.header-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.header-right :hover {
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 105px;
  padding-right: 120px;
  padding-top: 30px;
  padding-bottom: 30px;
  flex-wrap: wrap;
  gap: 50px;
  background-color: var(--neutral-silver);
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}
nav {
  display: flex;
  gap: 50px;
}
nav a {
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-500);
  line-height: var(--line-height-24);
  color: var(--text-gray-900);
  white-space: nowrap;
}
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 104px;
  padding-top: 96px;
  padding-bottom: 96px;
  flex-wrap: wrap;
  background-color: var(--neutral-silver);
  margin-top: 0px;
  margin-bottom: 40px;
}
.hero-left-big {
  white-space: nowrap;
  font-size: var(--font-size-36);
  font-weight: var(--font-weight-600);
  line-height: var(--line-height-76);
  color: var(--neutral-d-grey);
}
.hero-left-big span {
  color: var(--brand-primary);
}
.hero-left-light {
  color: var(--neutral-grey);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-400);
  line-height: var(--line-height-24);
  margin-top: 16px;
  margin-bottom: 32px;
}

.dot {
  display: start;
  align-items: center;
  justify-content: center;
}

.clients {
  display: flex;
  width: 1440px;
  padding: 0px 144px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: var(--neutral-black);
}

.top-h {
  align-self: stretch;
  color: var(--neutral-d-grey, #4d4d4d);
  text-align: center;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
}

.top-par {
  align-self: stretch;
  color: var(--neutral-grey, #717171);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.clients-Logos {
  display: flex;
  height: 98px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  margin-bottom: 2px;
}

.community {
  display: flex;
  width: 1440px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.section-title {
  width: 542px;
  color: var(--neutral-d-grey, #4d4d4d);
  text-align: center;

  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
}

.description {
  align-self: stretch;
  color: var(--neutral-grey, #717171);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.unlock {
  display: flex;
  width: 1440px;
  padding: 0px 144px;
  justify-content: space-between;
  align-items: center;
}

.frame-6 {
  display: flex;
  width: 661px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
}
.frame-6 h3 {
  align-self: stretch;
  color: var(--neutral-d-grey);
  font-size: var(--font-size-36);
  font-weight: var(--font-weight-600);
  line-height: var(--line-height-44);
  margin-bottom: 16px;
}
.frame-6 p {
  align-self: stretch;
  color: var(--neutral-grey);
  font-size: var(--font-size-14);
  font-weight: var(--font-weight-400);
  line-height: var(--line-height-20);
}
.frame-6 button {
  display: flex;
  padding: 14px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--brand-primary);
  cursor: pointer;
}
.frame-6 button p {
  color: var(--neutral-white);
  text-align: center;
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-500);
  line-height: var(--line-height-24);
}

.image-9 {
  width: 326px;
  height: 326px;
  flex-shrink: 0;
  border-radius: 8px;
  box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.4);
}

.customer {
  display: flex;
  width: 1440px;
  padding: 32px 144px;
  align-items: center;
  gap: 78px;
  background: var(--neutral-silver, #f5f7fa);
}

.customer-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.customer-text-p1 {
  align-self: stretch;
  color: var(--neutral-grey);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-500);
  line-height: var(--line-height-24);
}
.customer-text-p2 {
  align-self: stretch;
  color: var(--neutral-l-grey);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-400);
  line-height: var(--line-height-24);
  margin-bottom: 32px;
}
.customer-text h4 {
  align-self: stretch;
  color: var(--brand-primary);
  font-size: var(--font-size-20);
  font-weight: var(--font-weight-600);
  line-height: var(--line-height-28);
}
.customer-text-logo {
  display: flex;
  align-items: center;
  gap: 41px;
}

.frame-4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
  flex-wrap: wrap;
}

.membership-organizatios {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 24px 32px;
}

.membership-organizatios h4 {
  margin-top: 16px;
  margin-bottom: 8px;
  text-align: center;
  color: var(--neutral-d-grey);
  font-size: var(--font-size-28);
  font-weight: var(--font-weight-700);
  line-height: var(--line-height-36);
}
.membership-organizatios p {
  text-align: center;
  color: var(--neutral-grey);
  font-size: var(--font-size-14);
  font-weight: var(--font-weight-400);
  line-height: var(--line-height-20);
}
.unlock-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 83px;
  padding-bottom: 83px;
  flex-wrap: wrap;
}
.unlock-section-left {
  width: 442px;
}
.unlock-section-right {
  width: 660px;
}
.unlock-section h4 {
  color: var(--neutral-d-grey);
  font-size: var(--font-size-36);
  font-weight: var(--font-weight-600);
  line-height: var(--line-height-44);
}
.unlock-text {
  color: var(--neutral-grey);
  font-size: var(--font-size-14);
  font-weight: var(--font-weight-400);
  line-height: var(--line-height-20);
  margin-top: 16px;
  margin-bottom: 32px;
}
.achievements-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 48px 0;
  background-color: var(--neutral-silver);
  padding-top: 64px;
  padding-bottom: 64px;
  flex-wrap: wrap;
}
.achievements-section-left {
  width: 540px;
}
.achievements-section-left h4 {
  color: var(--neutral-d-grey);
  font-size: var(--font-size-36);
  font-weight: var(--font-weight-600);
  line-height: var(--line-height-44);
}
.achievements-section-left h4:nth-child(2) {
  color: var(--brand-primary);
}
.achievements-section-left p {
  color: var(--text-gray-900);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-400);
  line-height: var(--line-height-24);
}
.achievements-section-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}
.achievements-section-right-col {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.col-item {
  display: flex;
  align-items: center;
  gap: 16px;
}
.col-item h5 {
  color: var(--neutral-d-grey);
  font-size: var(--font-size-28);
  font-weight: var(--font-weight-700);
  line-height: var(--line-height-36);
}
.col-item p {
  color: var(--neutral-grey);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-400);
  line-height: var(--line-height-24);
}

.frame-15-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 95px 0;
  gap: 10px;
  flex-wrap: wrap;
}

.frame-16 {
  display: flex;
  padding: 32px 0px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  background-color: var(--neutral-silver);
}
.frame-16-text h2 {
  width: 887px;
  color: var(--neutral-black);
  text-align: center;
  font-size: var(--font-size-64);
  font-weight: var(--font-weight-600);
  line-height: var(--line-height-76);
}
.frame-16-button button {
  display: flex;
  padding: 14px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: none;
  border-radius: 4px;
  background-color: var(--brand-primary);
  cursor: pointer;
}
.frame-16-button button p {
  color: var(--neutral-white);
  text-align: center;
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-500);
  line-height: var(--line-height-24);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 370px;
}

.card div {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  background-color: var(--neutral-silver);
  padding: 16px;
  width: 317px;
  margin-top: -96px;
  border-radius: 8px;
}

.card-text {
  text-align: center;
  color: var(--neutral-grey);
  font-size: var(--font-size-20);
  font-weight: var(--font-weight-600);
  line-height: var(--line-height-28);
}

.card img {
  margin-bottom: 40px;
}

footer {
  display: flex;
  padding: 64px 165px;
  align-items: center;
  justify-content: space-between;
  gap: 125px;
  background-color: var(--neutral-black);
}
.social-icons {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  cursor: pointer;
}

footer {
  display: flex;
  padding: 64px 165px;
  align-items: center;
  justify-content: space-between;
  gap: 125px;
  background-color: var(--neutral-black);
}
.company-info-logo {
  display: flex;
  flex-direction: column;
}
.company-info-logo p:nth-of-type(1) {
  margin-top: 40px;
  width: 350px;
  color: var(--neutral-silver);
  font-size: var(--font-size-14);
  font-weight: var(--font-weight-400);
  line-height: var(--line-height-20);
}
.company-info-logo p:nth-of-type(2) {
  margin-top: 8px;
  margin-bottom: 40px;
  width: 350px;
  color: var(--neutral-silver);
  font-size: var(--font-size-14);
  font-weight: var(--font-weight-400);
  line-height: var(--line-height-20);
}
.social-icons {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  cursor: pointer;
}
.company-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.company-links-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
}
.company-links-item h2 {
  width: 160px;
  color: var(--neutral-white);
  font-size: var(--font-size-20);
  font-weight: var(--font-weight-600);
  line-height: var(--font-size-28);
}
.company-links-item a {
  width: 160px;
  color: var(--neutral-silver);
  font-size: var(--font-size-14);
  font-weight: var(--font-weight-400);
  line-height: var(--line-height-20);
}
.company-links-item input {
  width: 255px;
  height: 40px;
  flex-shrink: 0;
  border: none;
  border-radius: 8px;
  opacity: 0.2;
  background-color: var(--default-white);
}
.svg {
  position: absolute;
  top: 70px;
  right: 5px;
}
